version: 2.1

orbs:
  bundler: boxt/bundler@0.2.0
  git: boxt/git@0.1.0
  rubocop: boxt/rubocop@0.3.0

defaults: &defaults
  environment:
    TZ: "Europe/London"
  working_directory: ~/kaminari-api-meta-data
  docker:
    - image: circleci/ruby:2.7.2
      environment:
        RAILS_ENV: test
        TZ: "Europe/London"

jobs:
  test:
    <<: *defaults
    steps:
      - checkout
      - git/cache-write:
          path: ~/kaminari-api-meta-data
      - bundler/cache-read
      - bundler/install
      - bundler/cache-write
      - bundler/audit
      - rubocop/lint
      - run:
          name: Run tests
          command: bundle exec rake test | circleci tests split --split-by=timings
      - store_test_results:
          path: test_results

workflows:
  build_and_test:
    jobs:
      - test
